[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = ploneintranet.workspace
package-extras = [test]
versions = versions

parts +=
    omelette
    robot
    flake8
    createcoverage

extensions = mr.developer
auto-checkout = collective.workspace

[sources]
collective.workspace = git git@github.com:collective/collective.workspace.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[versions]
plone.app.testing=4.2.2
zc.buildout = 1.6.3

