[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = ploneintranet.workspace
package-extras = [test]
versions = versions

parts +=
    omelette
    flake8

extensions = mr.developer
auto-checkout = collective.workspace

[sources]
collective.workspace = git git@github.com:ploneintranet/collective.workspace.git

[scripts]
recipe = zc.recipe.egg
eggs = 
    ploneintranet.workspace
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.dexterity

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main

[versions]
plone.app.testing=4.2.2
zc.buildout = 1.6.3

