[buildout]
extends =
    https://raw.github.com/ploneintranet/ploneintranet.suite/master/buildout.cfg

package-name = ploneintranet.workspace

extensions = mr.developer
auto-checkout = 
    collective.workspace
    plone.api
    experimental.securityindexing

[sources]
collective.workspace = git git@github.com:ploneintranet/collective.workspace.git
plone.api = git git@github.com:plone/plone.api.git branch=issue_162
experimental.securityindexing = git git@github.com:ploneintranet/experimental.securityindexing
