[buildout]
extensions =
    mr.developer
extends =
    https://raw.github.com/ploneintranet/ploneintranet.suite/master/buildout.cfg

auto-checkout =
    plone.app.blocks
    ploneintranet.todo
    ploneintranet.theme

package-source = src/ploneintranet
package-name = ploneintranet.workspace

[sources]
plone.app.blocks = git https://github.com/plone/plone.app.blocks.git
ploneintranet.todo = git https://github.com/ploneintranet/ploneintranet.todo.git
ploneintranet.theme = git https://github.com/ploneintranet/ploneintranet.theme.git pushurl=git@github.com:ploneintranet/ploneintranet.theme.git

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--xml', '-v', '-s', 'ploneintranet.workspace']
