[buildout]
extends = buildout.cfg

parts +=
    zopeskel
    pre-commit

[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
    ZopeSkel<=3.0dev
    Paste
    PasteDeploy
    PasteScript
    zopeskel.diazotheme
    zopeskel.dexterity
    zest.releaser
    ${instance:eggs}

[pre-commit]
recipe = plone.recipe.command
command =
    ${buildout:directory}/pre-commit/setgithooks.sh
update-command = ${pre-commit:command}
